VITE_FIREBASE_API_KEY= "AIzaSyAXVvfCVI2sQsc7qlQPJb9V9e5o1cfrlEk",
VITE_FIREBASE_AUTH_DOMAIN= "crud-3e72b.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL="https://crud-3e72b-default-rtdb.firebaseio.com/",
VITE_FIREBASE_PROJECT_ID="crud-3e72b",
VITE_FIREBASE_STORAGE_BUCKET="crud-3e72b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="481660677924",
VITE_FIREBASE_APP_ID="1:481660677924:web:419ce64947b19088984db1",
VITE_FIREBASE_MEASUREMENT_ID="G-6EG5TDGGK7"
